imagePath="C:/Users/Owner/Desktop/ONB Dev/OpenNetBattle-Singleplayer/BattleNetwork/resources/spells/auras.png"

animation state="Barrier 10"
frame duration="0.05" x="1" y="3" w="58" h="58" originx="30" originy="30"
frame duration="0.05" x="62" y="2" w="60" h="60" originx="31" originy="31"
frame duration="0.05" x="125" y="1" w="62" h="62" originx="32" originy="32"
frame duration="0.05" x="189" y="1" w="63" h="62" originx="32" originy="30"

animation state="Barrier 200"
frame duration="0.05" x="1" y="70" w="58" h="58" originx="30" originy="30"
frame duration="0.05" x="62" y="69" w="60" h="60" originx="31" originy="31"
frame duration="0.05" x="125" y="68" w="62" h="62" originx="32" originy="32"
frame duration="0.05" x="190" y="68" w="62" h="62" originx="32" originy="32"

animation state="Barrier 100"
frame duration="0.05" x="1" y="137" w="58" h="58" originx="300" originy="30"
frame duration="0.05" x="62" y="136" w="60" h="60" originx="31" originy="30"
frame duration="0.05" x="125" y="135" w="62" h="62" originx="31" originy="31"
frame duration="0.05" x="190" y="135" w="62" h="62" originx="32" originy="32"

animation state="Barrier 500"
frame duration="0.05" x="1" y="204" w="58" h="58" originx="30" originy="30"
frame duration="0.05" x="62" y="203" w="60" h="60" originx="31" originy="31"
frame duration="0.05" x="125" y="202" w="62" h="62" originx="32" originy="32"
frame duration="0.05" x="190" y="202" w="62" h="62" originx="31" originy="32"
