imagePath="C:/Users/Owner/Desktop/ONB Dev/OpenNetBattle-Singleplayer/BattleNetwork/resources/ui/main_menu_ui.png"

animation state="CHIP_FOLDER"
frame duration="0.05" x="1" y="1" w="16" h="12" originx="0" originy="0"
frame duration="0.05" x="19" y="1" w="16" h="12" originx="0" originy="0"

animation state="LIBRARY"
frame duration="0.05" x="1" y="34" w="16" h="12" originx="0" originy="0"
frame duration="0.05" x="19" y="34" w="16" h="12" originx="0" originy="0"

animation state="SUBCHIP"
frame duration="0.05" x="1" y="17" w="16" h="12" originx="0" originy="0"
frame duration="0.05" x="19" y="17" w="16" h="12" originx="0" originy="0"

animation state="NAVI"
frame duration="0.05" x="1" y="49" w="16" h="14" originx="0" originy="0"
frame duration="0.05" x="19" y="49" w="16" h="14" originx="0" originy="0"

animation state="MAIL"
frame duration="0.05" x="1" y="66" w="14" h="11" originx="0" originy="0"
frame duration="0.05" x="19" y="66" w="15" h="11" originx="0" originy="0"

animation state="SAVE"
frame duration="0.05" x="2" y="81" w="13" h="13" originx="0" originy="0"
frame duration="0.05" x="20" y="81" w="13" h="13" originx="0" originy="0"

animation state="CONFIG"
frame duration="0.05" x="2" y="97" w="14" h="14" originx="0" originy="0"
frame duration="0.05" x="19" y="97" w="14" h="14" originx="0" originy="0"

animation state="KEY_ITEMS"
frame duration="0.05" x="185" y="115" w="16" h="9" originx="0" originy="0"
frame duration="0.05" x="203" y="115" w="16" h="9" originx="0" originy="0"

animation state="EXIT"
frame duration="0.05" x="92" y="150" w="80" h="13" originx="0" originy="0"

animation state="EXIT_SELECTED"
frame duration="0.1" x="92" y="164" w="80" h="13" originx="0" originy="0"
frame duration="0.1" x="92" y="178" w="80" h="13" originx="0" originy="0"

animation state="SYMBOL"
frame duration="0.05" x="93" y="133" w="15" h="15" originx="0" originy="0"

animation state="INFO"
frame duration="0.1" x="1" y="138" w="88" h="54" originx="44" originy="28"
frame duration="0.1" x="182" y="0" w="88" h="32" originx="44" originy="17"
frame duration="0.1" x="182" y="41" w="87" h="18" originx="44" originy="9"
frame duration="0.1" x="182" y="33" w="70" h="5" originx="37" originy="2"


animation state="SELECT"
frame duration="0.05" x="110" y="132" w="44" h="8" originx="0" originy="0"

animation state="PLACE"
frame duration="0.05" x="114" y="141" w="37" h="8" originx="0" originy="0"

animation state="PET"
frame duration="0.05" x="182" y="63" w="30" h="20" originx="0" originy="0"

animation state="CHIP_FOLDER_LABEL"
frame duration="0.05" x="38" y="0" w="70" h="16" originx="0" originy="0"
frame duration="0.05" x="111" y="0" w="70" h="16" originx="0" originy="0"

animation state="SUBCHIP_LABEL"
frame duration="0.05" x="38" y="16" w="70" h="15" originx="0" originy="0"
frame duration="0.05" x="111" y="16" w="70" h="15" originx="0" originy="0"

animation state="LIBRARY_LABEL"
frame duration="0.05" x="38" y="32" w="70" h="16" originx="0" originy="0"
frame duration="0.05" x="111" y="32" w="70" h="16" originx="0" originy="0"

animation state="NAVI_LABEL"
frame duration="0.05" x="38" y="48" w="70" h="16" originx="0" originy="0"
frame duration="0.05" x="111" y="48" w="70" h="16" originx="0" originy="0"

animation state="MAIL_LABEL"
frame duration="0.05" x="38" y="64" w="70" h="16" originx="0" originy="0"
frame duration="0.05" x="111" y="64" w="70" h="16" originx="0" originy="0"

animation state="SAVE_LABEL"
frame duration="0.05" x="38" y="80" w="70" h="16" originx="0" originy="0"
frame duration="0.05" x="111" y="80" w="70" h="16" originx="0" originy="0"

animation state="CONFIG_LABEL"
frame duration="0.05" x="38" y="96" w="70" h="16" originx="0" originy="0"
frame duration="0.05" x="111" y="96" w="70" h="16" originx="0" originy="0"

animation state="KEY_ITEMS_LABEL"
frame duration="0.05" x="184" y="125" w="70" h="15" originx="0" originy="0"
frame duration="0.05" x="184" y="140" w="70" h="15" originx="0" originy="0"
